<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="first_report" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2870483b-0b34-4e31-8cab-b5f3d7aaaab1">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="total" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="title" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="71" splitType="Stretch">
			<textField textAdjust="StretchHeight">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="51" width="555" height="20" uuid="11ac328f-a93f-434d-8d39-16a18ba08fc9"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" hyperlinkType="LocalAnchor">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="13" width="555" height="28" uuid="fe005c5d-6134-4a76-b3cc-ae904e8f2760"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[$F{title}]]></anchorNameExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<textField>
				<reportElement x="455" y="2" width="100" height="20" uuid="eeff6ab5-b2fa-4366-a1ec-2cb5c223406a"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
